/**
 * @author ricardo nishimura
 * myMoneyLog translation messages
 * save as UTF-8 file format
 */
mlog.translation = {
centschar             : ',',
thousandchar          : '.',
'account'             : 'conta',
'accumulated'         : 'acumulado',
'add'                 : 'adicionar',
'apply'               : 'aplicar',
'balance'             : 'saldo',
'category'            : 'categoria',
'category by month'   : 'categoria por mês',
'chart'               : 'gráfico',
'credit'              : 'crédito',
'data editor'         : 'editor dados',
'datasample'          : '2000-01-01\t0,00\tinicio\t\tconta\n2000-01-01\t0,00\tinicio\t\tinvestimento\n2000-01-01\t0,00\tinicio\t\tbolso\n2000-01-01\t0,00\tinicio\t\tcartao credito\n2000-01-01\t0,00\tinicio\talimentacao\n2000-01-01\t0,00\tinicio\tbanco\n2000-01-01\t0,00\tinicio\tcarro\n2000-01-01\t0,00\tinicio\teducacao\n2000-01-01\t0,00\tinicio\tcreditos\n2000-01-01\t0,00\tinicio\tlazer e turismo\n2000-01-01\t0,00\tinicio\tmercado\n2000-01-01\t0,00\tinicio\tmoradia\n2000-01-01\t0,00\tinicio\toutros\n2000-01-01\t0,00\tinicio\tsaude e beleza\n2000-01-01\t0,00\tinicio\ttransporte\n2000-01-01\t0,00\tinicio\tvestuario\n2000-01-01\t0,00\tinicio\timposto e taxa',
'date'                : 'data',
'debit'               : 'débito',
'description'         : 'descrição',
'due to'              : 'devido para',
'entries'             : 'lançamentos',
'entry'               : 'entrada',
'expenses by category': 'gastos por categoria',
'filter'              : 'filtrar',
'from account'        : 'da conta',
'future entries'      : 'lançamentos futuros',
'help text'           : '<h1>Como usar</h1><h3>Contas e Categorias</h3>A medida que são inseridas ou removidas, elas entrarão automaticamente no sumário.<h3>Lançamento</h3><ul><li><span>Data: o formato da data é: ano-mês-dia, ano com 4 digitos, mês e dia com 2 digitos<br/>Exemplo (04 de janeiro de 2008): 2008-01-04</span></li><li><span>Valor: inclua o sinal negativo (-) para débitos, exemplo: -100,00</span></li><li><span>Descrição: utilize caracteres sem acentuação e evite caracteres especiais</span></li><li><span>Categoria e Conta: possuem suporte à auto-completar, digite a primeira letra e uma lista de opções aparecerá, ou pressione uma tecla de seta para mostrar a lista completa, <b>pressione a tecla ESC para esconder a lista</b>, se necessário</span></li></ul><h3>Excluir e Editar</h3>Para excluir um lançamento, pressione o ícone <img src="images/delete.png"></img> do lançamento desejado.<br/>Note que o lançamento excluído será exibido nos campos de entrada de dados, se desejar desfazer a exclusão ou editar, apenas adicione o lançamento novamente.<h3>Lançamentos recorrentes</h3>Ao inserir um lançamento recorrente, digite todos os dados normalmente, somente especifíque no valor a quantidade de vezes que ocorrerá, exemplo:<br/>Prestação 600,00 de aluguel anual (12 vezes) com vencimento a partir do dia 2008-01-05<br/><code>data: 2008-01-05<br/>valor: -600*12<br/>descrição: aluguel<br/>categoria: moradia<br/>conta: conta corrente<br/></code><br/>Note o sinal asterisco <b>*</b> simbolizando vezes.<br/><br/>Outro exemplo seria a compra de um presente com o valor de 550,00 dividido em 10 vezes, no campo valor digite: -550/10<br/><code>data: 2008-01-10<br/>valor: -550/10<br/>descrição: meu presente<br/>categoria: presente<br/>conta: cartao credito<br/></code><br/>Serão realizados 10 lançamentos de -55,00 em todos os dias 10.<br/>Note que ocorrerá arredondamento do valor se necessário.<h3>Lançamentos reconciliáveis</h3>Para inserir um lançamento reconciliável digite um ponto de interrogação ao final data. Enquanto o lançamento não seja aceito pelo icone <img src="images/accept.png"></img> seu valor não será contabilizado e sua data, se vencida, será sempre a corrente.<code>data: 2008-01-01?</code><h3>Transferências</h3>Para realizar transferência de uma conta para a outra, deixe o campo categoria em branco (pressione a tecla ESC para esconder a lista, se necessário), ao selecionar a origem "da conta" surgirá um novo campo "para conta", digite a conta de origem e a de destino, ao adicionar, dois lançamentos ocorrerão automaticamente (débito e crédito).<h3>Editor de dados</h3>Utilize o editor de dados se preferir editar a fonte de dados em texto, algumas vezes é mais prático.<br/>Cada campo de dado é separado por um caractere de tabulação, por fim apenas pressione aplicar para salvar suas alterações, um arquivo de backup com a extensão "old" será criado com os dados anteriores.<h3>Pesquisa e Filtro</h3>Os lançamentos podem ser filtrados facilmente digitando no campo filtrar.<br/>Para realizar filtragens específicas, utilize a opção "expressão regular". <p>Exemplos:<br/>Filtrar lançamentos em "lazer" no mês de janeiro de 2008:</p><code>2008-01.+lazer</code>Filtrar lazer e presentes:<code>2008-01.+(lazer|presente)</code><br/><br/><br/>',
'help'                : 'ajuda',
'months'              : 'meses',
'no data'             : 'nenhum dado',
'of'                  : 'de',
'option'              : 'opção',
'options'             : 'opções',
'overview'            : 'geral',
'page'                : 'página',
'regex'               : 'regex',
'regular expression'  : 'expressão regular',
'show last'           : 'mostrar últimos',
'show'                : 'mostrar',
'summary'             : 'saldos',
'text data source'    : 'texto fonte de dados',
'this total'          : 'este total',
'to account'          : 'para conta',
'total'               : 'total',
'until'               : 'até',
'value'               : 'valor'
};
